# OilCity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output.json
app/src/androidTest/java/oil/city/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oil/city/: Home.java  MainActivity.java  MyMessagingService.java  Register.java  ShowCommentEvent.java  ShowCommentRestoraunt.java  VerifyPhone.java  WebView.java
app/src/main/java/oil/city/Administrations/: Buildings.java
app/src/main/java/oil/city/Bus/: Bus.java
app/src/main/java/oil/city/Common/: Common.java
app/src/main/java/oil/city/Events/: EventActivity.java  EventDetail.java  ShowCommentEvent.java
app/src/main/java/oil/city/Flat/: Beskyd.java  Domofon.java  Ecosvit.java  Flat.java  WebLvivEnergo.java  WebLvivGaz.java  WebVododar.java
app/src/main/java/oil/city/Interface/: AdminsItem.java  BusItem.java  ItemClickListener.java
app/src/main/java/oil/city/Model/: AdministrationModel.java  BusModel.java  Event.java  HospitalModel.java  News.java  Rating.java  RatingRest.java  Restoraunt.java  SkiModel.java  Sport.java  User.java
app/src/main/java/oil/city/News/: NewsActivity.java  NewsDetail.java
app/src/main/java/oil/city/Relax/: GoogleMapTourism.java  HotelActivity.java  RelaxActivity.java  RestorauntActivity.java  RestorauntDetail.java  SkiActivity.java  SportActivity.java
app/src/main/java/oil/city/Update/: App.java  UpdateHelper.java
app/src/main/java/oil/city/ViewHolder/: BuildingViewHolder.java  (+10 more)
app/src/main/res/drawable/: backformenu.xml  backg_icon7.xml  backg_icons2.xml  backg_icons3.xml  backg_icons4.xml  backg_icons5.xml  backg_icons6.xml  backg_rec.xml  background_icons.xml  bg_button.xml  bg_round_without_color.xml  corners_for_event.xml  ic_lock_grey.xml  ic_mail_grey.xml  ic_person_grey.xml  round.xml  round_corn.xml
app/src/main/res/layout/: activity_beskyd.xml  activity_buildings.xml  activity_bus.xml  activity_company.xml  activity_company_detail.xml  activity_culture_detail.xml  activity_doctors.xml  activity_domofon.xml  activity_education.xml  activity_education_d_n_z.xml  activity_education_detail.xml  activity_education_detail_d_n_z.xml  activity_education_other_detail.xml  activity_education_prof_detail.xml  activity_email.xml  activity_event.xml  activity_event_detail.xml  activity_flat.xml  activity_google_map_tourism.xml  activity_government.xml  activity_government_detail.xml  activity_home.xml  activity_hotel.xml  activity_main.xml  activity_medicine.xml  activity_news.xml  activity_news_list.xml  activity_register.xml  activity_relax.xml  activity_rest_new.xml  activity_restoraunt_detail.xml  activity_show_comment.xml  activity_show_comment_restoraunt.xml  activity_ski.xml  activity_sport.xml  activity_sport_admins.xml  activity_sport_admins_detail.xml  activity_verify_phone.xml  activity_web_lviv_gaz.xml  add_user_photo.xml  (+18 more)
app/src/main/res/layout-large/: activity_event_detail.xml  activity_government_detail.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_relax.xml  administration_layout.xml  event_item.xml  event_item_2.xml  restoraunt_item.xml  show_comment_layout.xml
app/src/main/res/layout-normal/: activity_event_detail.xml  activity_government_detail.xml  activity_main.xml  activity_news.xml  activity_register.xml  restoraunt_item.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_event_detail.xml  activity_main.xml  activity_news.xml
app/src/main/res/menu/: activity_home_drawer.xml  drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/oil/city/: ExampleUnitTest.java
(+26 files in other folders)
