<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="15dp"
    app:cardBackgroundColor="@color/ColorGrey"
    android:id="@+id/medenychi_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:clickable="true"
            android:layout_centerVertical="true"
            android:id="@+id/admin_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"></ImageView>

        <TextView
            android:id="@+id/admin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/admin_image"
            android:text="Name of Admin"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/admin_icon_phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/admin_name"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/admin_image"
            android:src="@drawable/phone"></ImageView>

        <TextView
            android:textStyle="normal"
            android:id="@+id/admin_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_name"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/admin_icon_phone"
            android:text="Phone"
            android:textColor="@android:color/white"
            android:textSize="18sp"></TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>





