<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackground"
    tools:context=".Bus.Bus">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/relBus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/gerb"
            android:layout_centerHorizontal="true"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/boryslavgerb">
        </ImageView>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:id="@+id/backgroundRelax"
            android:layout_marginTop="120dp"
            android:background="@drawable/backformenu"
            android:backgroundTint="@android:color/white"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/gerb"
        android:id="@+id/lst_bus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_home"
            android:background="@color/overlayBackground"
            app:itemTextColor="@android:color/white"
            app:itemIconTint="@android:color/white"
            app:menu="@menu/drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>