<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/myBackground"
    android:orientation="vertical"
    tools:context=".Relax.RelaxActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/gerb"
                android:layout_centerHorizontal="true"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/boryslavgerb">
            </ImageView>

            <ScrollView
                android:id="@+id/scrollMedicine"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:background="@drawable/bg_round_without_color"
                        android:backgroundTint="@color/ColorGrey"
                        android:padding="5dp"
                        android:id="@+id/wheretoeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:id="@+id/online_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/eat">
                        </ImageView>

                        <TextView
                            android:layout_toRightOf="@+id/online_image"
                            android:layout_centerInParent="true"
                            android:id="@+id/building_name"
                            android:text="Де можна поїсти?"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_round_without_color"
                        android:backgroundTint="@color/ColorGrey"
                        android:padding="5dp"
                        android:id="@+id/wheretosport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:id="@+id/education"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sports">
                        </ImageView>

                        <TextView
                            android:layout_toRightOf="@+id/education"
                            android:layout_centerInParent="true"
                            android:id="@+id/building_name1"
                            android:text="Де можна зайнятись спортом?"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_round_without_color"
                        android:backgroundTint="@color/ColorGrey"
                        android:padding="5dp"
                        android:id="@+id/wheretoski"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:id="@+id/culture"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/skiing">
                        </ImageView>

                        <TextView
                            android:layout_toRightOf="@id/culture"
                            android:layout_centerInParent="true"
                            android:id="@+id/building_name2"
                            android:text="Де можна покататись на лижах?"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_round_without_color"
                        android:backgroundTint="@color/ColorGrey"
                        android:padding="5dp"
                        android:id="@+id/wheretosleep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:id="@+id/medicine"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hotel">
                        </ImageView>

                        <TextView
                            android:layout_toRightOf="@id/medicine"
                            android:layout_centerInParent="true"
                            android:id="@+id/building_name3"
                            android:text="Де можна переночувати?"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_round_without_color"
                        android:backgroundTint="@color/ColorGrey"
                        android:padding="5dp"
                        android:id="@+id/wheretonature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:id="@+id/company"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/trees">
                        </ImageView>

                        <TextView
                            android:layout_toRightOf="@id/company"
                            android:layout_centerInParent="true"
                            android:id="@+id/building_name4"
                            android:text="Де можна відпочити на природі?"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_round_without_color"
                        android:backgroundTint="@color/ColorGrey"
                        android:padding="5dp"
                        android:id="@+id/wheretotourism"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:id="@+id/company1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tourism">
                        </ImageView>

                        <TextView
                            android:layout_toRightOf="@id/company1"
                            android:layout_centerInParent="true"
                            android:id="@+id/building_name5"
                            android:text="Туристичні місця"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/backgroundBuilding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:background="@drawable/backformenu"
                android:backgroundTint="@android:color/white"
                android:orientation="vertical"></LinearLayout>

        </RelativeLayout>

<!--        <com.github.clans.fab.FloatingActionMenu-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:id="@+id/fab_icon"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            fab:menu_animationDelayPerItem="55"-->
<!--            fab:menu_backgroundColor="@android:color/transparent"-->
<!--            fab:menu_buttonSpacing="0dp"-->
<!--            fab:menu_colorNormal="@android:color/white"-->
<!--            fab:menu_colorPressed="@android:color/white"-->
<!--            fab:menu_colorRipple="#99d4d4d4"-->
<!--            fab:menu_fab_label="Меню"-->
<!--            fab:menu_fab_size="mini"-->
<!--            fab:menu_icon="@drawable/ic_menu_black_24dp"-->
<!--            fab:menu_labels_colorNormal="#333"-->
<!--            fab:menu_labels_colorPressed="#444"-->
<!--            fab:menu_labels_colorRipple="#66efecec"-->
<!--            fab:menu_labels_cornerRadius="3dp"-->
<!--            fab:menu_labels_ellipsize="none"-->
<!--            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
<!--            fab:menu_labels_margin="0dp"-->
<!--            fab:menu_labels_maxLines="-1"-->
<!--            fab:menu_labels_padding="8dp"-->
<!--            fab:menu_labels_position="right"-->
<!--            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
<!--            fab:menu_labels_showShadow="true"-->
<!--            fab:menu_labels_singleLine="false"-->
<!--            fab:menu_labels_textColor="#f2f1f1"-->
<!--            fab:menu_labels_textSize="15sp"-->
<!--            fab:menu_openDirection="down"-->
<!--            fab:menu_shadowColor="@android:color/darker_gray"-->
<!--            fab:menu_shadowRadius="3dp"-->
<!--            fab:menu_shadowXOffset="1dp"-->
<!--            fab:menu_shadowYOffset="4dp"-->
<!--            fab:menu_showShadow="true">-->

<!--            <com.github.clans.fab.FloatingActionButton-->
<!--                android:id="@+id/menu_item_send"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_menu_send"-->
<!--                fab:fab_label="Зворотній зв’язок"-->
<!--                fab:fab_size="mini" />-->

<!--            <com.github.clans.fab.FloatingActionButton-->
<!--                android:id="@+id/material_design_floating_action_menu_item2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_menu_share"-->
<!--                fab:fab_label="Поділитися"-->
<!--                fab:fab_size="mini" />-->

<!--            <com.github.clans.fab.FloatingActionButton-->
<!--                android:id="@+id/material_design_floating_action_menu_item3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_menu_black_24dp"-->
<!--                fab:fab_label="Filter"-->
<!--                fab:fab_size="mini" />-->
<!--            <com.github.clans.fab.FloatingActionButton-->
<!--                android:id="@+id/material_design_floating_action_menu_item4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_exit"-->
<!--                fab:fab_label="Pesan Baru"-->
<!--                fab:fab_size="mini" />-->
<!--        </com.github.clans.fab.FloatingActionMenu>-->


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_home"
            android:background="@color/overlayBackground"
            app:itemTextColor="@android:color/white"
            app:itemIconTint="@android:color/white"
            app:menu="@menu/drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

</com.rey.material.widget.RelativeLayout>